# gamerspot-material

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/adrianlesniak/gamerspot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrianlesniak/gamerspot/: GamerSpotApplication.java
app/src/main/java/com/adrianlesniak/gamerspot/activities/: HeadlinesActivity.java  NavigationDrawerActivity.java  NewsDetailsActivity.java  ToolbarActivity.java
app/src/main/java/com/adrianlesniak/gamerspot/adapters/: NavigationDrawerListAdapter.java  NewsFeedsRecyclerViewAdapter.java
app/src/main/java/com/adrianlesniak/gamerspot/database/: DAO.java  DatabaseContract.java  GamerSpotDBHelper.java  NewsContentProvider.java
app/src/main/java/com/adrianlesniak/gamerspot/fragments/: AboutDialogFragment.java  (+4 more)
app/src/main/res/color/: navigation_drawer_item_text_selector.xml
app/src/main/res/drawable/: navigation_drawer_item_selector.xml
app/src/main/res/layout/: activity_navigation_drawer.xml  activity_news_details.xml  activity_toolbar.xml  feed_list_item.xml  fragment_navigation_drawer.xml  fragment_news_details.xml  fragment_news_headlines.xml  navigation_drawer_fragment_layout.xml  navigation_drawer_news_item.xml  toolbar_layout.xml
app/src/main/res/menu/: news.xml
app/src/main/res/values/: colors.xml  colors_navigation_drawer.xml  colors_platforms.xml  dimens.xml  strings.xml  strings_messages.xml  strings_navigation_drawer.xml  strings_rss_urls.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
(+20 files in other folders)
