
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/drawer_background_color"
    android:paddingTop="@dimen/status_bar_height"
    tools:context=".NavigationDrawerFragment">

    <ListView
        android:id="@+id/drawer_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:scrollbars="none"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="10dp" />

</LinearLayout>