<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@drawable/navigation_drawer_item_selector"
    android:minHeight="65dp">

    <View
        android:id="@+id/drawer_news_listItem_indicator"
        android:layout_width="8dp"
        android:layout_height="65dp"
        android:layout_marginRight="20dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="center_vertical"/>

    <com.adrianlesniak.gamerspot.views.GamerSpotTextView
        android:id="@+id/drawer_news_listItem_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="22dp"
        android:textColor="@color/navigation_drawer_item_text_selector"
        android:textSize="18sp" />

</LinearLayout>